<!DOCTYPE html>
<html lang="en"
    xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <style>
        .error-message {
            color: red;
            font-weight: bold;
        }

        .logout-message {
            color: green;
            font-weight: bold;
        }

        .wrapper {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
<br /><br />
<div>
    <div class="wrapper">
        <div th:if="${param.error}" class="error-message">
            <div>Invalid Email or Password.</div>
        </div>

        <div>
            <div>
                <h2 class="text-center">Login</h2>
            </div>
            <div>
                <form method="post" role="form" th:action="@{/login}" class="form-horizontal">
                    <div>
                        <label class="control-label">Email</label>
                        <input type="text" id="username" name="username" class="form-control"
                               placeholder="Enter email address"/>
                    </div>

                    <div>
                        <label class="control-label">Password</label>
                        <input type="password" id="password" name="password" class="form-control"
                               placeholder="Enter password"/>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <span> Doesn't have an account? <a th:href="@{/register}">Create One</a></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>